////////////////////////////////////////// Проверка уникальности
//1c
//Процедура ПередЗаписью(Отказ)
//	Запрос = Новый Запрос;
//Запрос.Текст = "ВЫБРАТЬ Ссылка ИЗ Справочник.Пользователи ГДЕ Наименование = &Логин И Ссылка <> &Текущий";

//Запрос.УстановитьПараметр("Логин", Наименование);
//Запрос.УстановитьПараметр("Текущий", Ссылка);

//Если Запрос.Выполнить().Выбрать().Количество() = 0 Тогда
//    Возврат	
//	КонецЕсли;

//Сообщить("Логин уже занят");
//Отказ = Истина;
//КонецПроцедуры
//////////////////////////////////////////

////////////////////////////////////////// Форма входа
//Тип: Произвольная форма

//Элементы:

//- Реквизиты:
//	- Логин (отображается на форме)
//	- Пароль (отображается на форме)
//	- Пользователь (не отображается на форме)
//- Команда Ввойти

//Код:

//```1c
//&НаСервере
//Функция ВвойтиНаСервере()  
//	Пользователь = Справочники.Пользователи.НайтиПоНаименованию(Логин, Истина).Ссылка;

//	Если Пользователь.Пустая() Тогда
//		Сообщить("Вы ввели ложный логин или пароль, повторите попытку");
//		Возврат Неопределено;	
//	КонецЕсли;  

//	Объект = Пользователь.ПолучитьОбъект();     

//	Если Пользователь.Был <> Дата(1, 1, 1) И ТекущаяДата() > ДобавитьМесяц(Пользователь.Был, 1) Тогда 
//		Объект.Активность = Ложь;
//		Объект.Записать();
//		Сообщить("Вы были слишком давно, обратитесь к администратору");
//		Возврат Неопределено;
//	КонецЕсли;

//	Если Пользователь.Попытки > 3 ИЛИ Пользователь.Активность = Ложь Тогда	
//	    Объект.Активность = Ложь;
//		Объект.Записать();
//	    Сообщить("Вы были заблокированы");
//		Возврат Неопределено;
//	КонецЕсли;                                      

//	Если Пользователь.Пароль <> Пароль Тогда
//		Объект.Попытки = Объект.Попытки+1;
//		Объект.Записать();
//		Сообщить("Вы ввели ложный пароль, повторите попытку");
//		Возврат Неопределено;	
//	КонецЕсли; 

//	Объект.Попытки = 0;
//	Объект.Записать();

//	Сообщить("Вы успешно вошли");
//	Возврат Пользователь.Роль;	
//КонецФункции

//&НаКлиенте
//Процедура Ввойти(Команда)
//	Роль = ВвойтиНаСервере();   

//	Если Роль = Неопределено Тогда                            
//		Возврат
//	КонецЕсли;          

//	Если Был() = Дата(1, 1, 1) Тогда                                                                           
//		ОткрытьФорму("Справочник.Пользователи.Форма.ФормаСменыПароля", Новый Структура("ПараметрПользователь", Пользователь));	    
//		Возврат;
//	КонецЕсли;


//	Если Роль = ПредопределенноеЗначение("Перечисление.Роли.Администратор") Тогда
//		ОткрытьФорму("Справочник.Пользователи.Форма.ФормаАдминистратора");
//	Иначе	
//		ОткрытьФорму("Справочник.Пользователи.Форма.ФормаПользователя");	
//	КонецЕсли;	         
//КонецПроцедуры

//&НаСервере
//Функция Был()
//	Результат = Пользователь.Был;

//	Объект = Пользователь.ПолучитьОбъект();
//	Объект.Был = ТекущаяДата();
//	Объект.Записать();

//	Возврат Результат;
//КонецФункции
//```

//# Links

//- [[Выполнение - 1c]]
//- [[../Диплом/Шпаргалка по синтаксису - 1с]]
//Тип: Произвольная форма

//Элементы:

//- Реквизиты:
//	- Логин (отображается на форме)
//	- Пароль (отображается на форме)
//	- Пользователь (не отображается на форме)
//- Команда Ввойти

//Код:

//```1c
//&НаСервере
//Функция ВвойтиНаСервере()  
//	Пользователь = Справочники.Пользователи.НайтиПоНаименованию(Логин, Истина).Ссылка;

//	Если Пользователь.Пустая() Тогда
//		Сообщить("Вы ввели ложный логин или пароль, повторите попытку");
//		Возврат Неопределено;	
//	КонецЕсли;  

//	Объект = Пользователь.ПолучитьОбъект();     

//	Если Пользователь.Был <> Дата(1, 1, 1) И ТекущаяДата() > ДобавитьМесяц(Пользователь.Был, 1) Тогда 
//		Объект.Активность = Ложь;
//		Объект.Записать();
//		Сообщить("Вы были слишком давно, обратитесь к администратору");
//		Возврат Неопределено;
//	КонецЕсли;

//	Если Пользователь.Попытки > 3 ИЛИ Пользователь.Активность = Ложь Тогда	
//	    Объект.Активность = Ложь;
//		Объект.Записать();
//	    Сообщить("Вы были заблокированы");
//		Возврат Неопределено;
//	КонецЕсли;                                      

//	Если Пользователь.Пароль <> Пароль Тогда
//		Объект.Попытки = Объект.Попытки+1;
//		Объект.Записать();
//		Сообщить("Вы ввели ложный пароль, повторите попытку");
//		Возврат Неопределено;	
//	КонецЕсли; 

//	Объект.Попытки = 0;
//	Объект.Записать();

//	Сообщить("Вы успешно вошли");
//	Возврат Пользователь.Роль;	
//КонецФункции

//&НаКлиенте
//Процедура Ввойти(Команда)
//	Роль = ВвойтиНаСервере();   

//	Если Роль = Неопределено Тогда                            
//		Возврат
//	КонецЕсли;          

//	Если Был() = Дата(1, 1, 1) Тогда                                                                           
//		ОткрытьФорму("Справочник.Пользователи.Форма.ФормаСменыПароля", Новый Структура("ПараметрПользователь", Пользователь));	    
//		Возврат;
//	КонецЕсли;


//	Если Роль = ПредопределенноеЗначение("Перечисление.Роли.Администратор") Тогда
//		ОткрытьФорму("Справочник.Пользователи.Форма.ФормаАдминистратора");
//	Иначе	
//		ОткрытьФорму("Справочник.Пользователи.Форма.ФормаПользователя");	
//	КонецЕсли;	         
//КонецПроцедуры

//&НаСервере
//Функция Был()
//	Результат = Пользователь.Был;

//	Объект = Пользователь.ПолучитьОбъект();
//	Объект.Был = ТекущаяДата();
//	Объект.Записать();

//	Возврат Результат;
//КонецФункции
//```

//# Links

//- [[Выполнение - 1c]]
//- [[../Диплом/Шпаргалка по синтаксису - 1с]]
//////////////////////////////////////////

///////////////////////////////////////// Смена пароля
//Тип: Произвольная форма

//Элементы:

//- Реквизиты (все на форме):
//	- СтарыйПароль
//	- НовыйПароль
//	- НовыйПарольПовторение
//- Команда Сохранить
//- Параметр ПараметрПользователь (ключевой)

//Код:

//```1c
//&НаСервере
//Функция СохранитьНаСервере()   
//	Если СтарыйПароль <> Параметры.ПараметрПользователь.Пароль Тогда
//		Сообщить("Неверный старый пароль");
//		Возврат Неопределено;	
//	КонецЕсли;       
	
//	Если СтарыйПароль = НовыйПароль Тогда
//		Сообщить("Новый пароль не должен совпадать со старым");
//		Возврат Неопределено;	
//	КонецЕсли;
	
//	Если НовыйПароль <> НовыйПарольПовторение Тогда
//		Сообщить("Новый пароль должен совпадать в обеих повторах");
//		Возврат Неопределено;	
//	КонецЕсли;                                                   
	
//	Объект = Параметры.ПараметрПользователь.ПолучитьОбъект();
//    Объект.Пароль = НовыйПароль;
//	Объект.Был = ТекущаяДата();
//	Объект.Записать();
	
//	Сообщить("Вы успешно вошли в систему!");
	
//	Возврат Параметры.ПараметрПользователь.Роль;
//КонецФункции

//&НаКлиенте
//Процедура Сохранить(Команда)
//	Роль = СохранитьНаСервере();
//	Если Роль = Неопределено Тогда
//		Возврат	
//	КонецЕсли;       
	
//	Если Роль = ПредопределенноеЗначение("Перечисление.Роли.Администратор") Тогда
//		ОткрытьФорму("Справочник.Пользователи.Форма.ФормаАдминистратора");
//	Иначе	
//		ОткрытьФорму("Справочник.Пользователи.Форма.ФормаПользователя");	
//	КонецЕсли;	                    
//КонецПроцедуры
//```

//# Links

//- [[../Демоэкзамен/Выполнение - 1c]]
//- [[Шпаргалка по синтаксису - 1с]]
//Тип: Произвольная форма

//Элементы:

//- Реквизиты (все на форме):
//	- СтарыйПароль
//	- НовыйПароль
//	- НовыйПарольПовторение
//- Команда Сохранить
//- Параметр ПараметрПользователь (ключевой)

//Код:

//```1c
//&НаСервере
//Функция СохранитьНаСервере()   
//	Если СтарыйПароль <> Параметры.ПараметрПользователь.Пароль Тогда
//		Сообщить("Неверный старый пароль");
//		Возврат Неопределено;	
//	КонецЕсли;       
	
//	Если СтарыйПароль = НовыйПароль Тогда
//		Сообщить("Новый пароль не должен совпадать со старым");
//		Возврат Неопределено;	
//	КонецЕсли;
	
//	Если НовыйПароль <> НовыйПарольПовторение Тогда
//		Сообщить("Новый пароль должен совпадать в обеих повторах");
//		Возврат Неопределено;	
//	КонецЕсли;                                                   
	
//	Объект = Параметры.ПараметрПользователь.ПолучитьОбъект();
//    Объект.Пароль = НовыйПароль;
//	Объект.Был = ТекущаяДата();
//	Объект.Записать();
	
//	Сообщить("Вы успешно вошли в систему!");
	
//	Возврат Параметры.ПараметрПользователь.Роль;
//КонецФункции

//&НаКлиенте
//Процедура Сохранить(Команда)
//	Роль = СохранитьНаСервере();
//	Если Роль = Неопределено Тогда
//		Возврат	
//	КонецЕсли;       
	
//	Если Роль = ПредопределенноеЗначение("Перечисление.Роли.Администратор") Тогда
//		ОткрытьФорму("Справочник.Пользователи.Форма.ФормаАдминистратора");
//	Иначе	
//		ОткрытьФорму("Справочник.Пользователи.Форма.ФормаПользователя");	
//	КонецЕсли;	                    
//КонецПроцедуры
//```
//////////////////////////////////////////